# SecuLink

./: Dockerfile  Program.cs  README.md  SecuLink.bak  SecuLink.csproj  SecuLink.sln  Startup.cs  appsettings.json  package-lock.json  swagger.json
Controllers/: AuthController.cs  CardController.cs  Controller.cs  ReaderController.cs  TokenController.cs  UserController.cs
Migrations/: 20220520110547_init.Designer.cs  20220520110547_init.cs  20220809002512_init.Designer.cs  20220809002512_init.cs  20230204000559_init.Designer.cs  20230204000559_init.cs  20230206040624_init.Designer.cs  20230206040624_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicationDbContext.cs  Card.cs  Card_Methods.cs  Cards.cs  Cards_Req.cs  Log.cs  NewUser.cs  Reader.cs  Request.cs  Response.cs  Token.cs  User.cs  User_Methods.cs  Users.cs  Users_Req.cs
Properties/: launchSettings.json
RequestModels/: CTE.cs  ConfirmForm.cs  CreateForm.cs  DeleteForm.cs  DeviceAuthForm.cs  EditForm.cs  ListForm.cs  LogForm.cs  LoginForm.cs  NTE.cs  NUTE.cs  ReaderForm.cs  UEX.cs  UTE.cs
ResponseModels/: CU.cs  LogListItem.cs  ReaderListItem.cs  TR.cs  UserListItem.cs
Services/: AuthService.cs  CardService.cs  IAuthService.cs  ICardService.cs  ILogService.cs  ITokenService.cs  IUserService.cs  LogService.cs  TokenService.cs  UserService.cs
Tools/: CurrentState.cs  Encryptor.cs  TokenGenerator.cs
